apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: instrumented
  namespace: somenamespace
  labels:
    instrumentation: prometheus
spec:
  selector:
    matchLabels:
      instrumentation: prometheus
  namespaceSelector:
    matchNames:
    - "${namespace:=somenamespace}"
  endpoints:
    - port: metrics-port
