apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: some-site
  namespace: some-namespace
spec:
  components:
    - name: busybox
      type: my-stateless
      properties:
        replicas: 2
        image: "busybox"
        command:
          - "sleep"
          - "infinity"
      traits:
        - type: my-ingress
          properties:
            domain: "${domain_name}"
            http:
              "/": 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: instrumented-app
  namespace: some-namespace
spec:
  replicas: 3
  selector:
    matchLabels:
      app: instrumented-app
  template:
    metadata:
      labels:
        app: instrumented-app
    spec:
      containers:
        - name: instrumented-app
          image: fabxc/instrumented_app
          ports:
            - name: metrics-port
              containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: instrumented-app
  namespace: some-namespace
  labels:
    app: instrumented-app
    instrumentation: prometheus
spec:
  selector:
    app: instrumented-app
  ports:
  - name: metrics-port
    port: 8080
