apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubevela
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster/namespaces/vela-system
  prune: true
  healthChecks:
  - apiVersion: apps/v1
    kind: Deployment
    namespace: vela-system
    name: kubevela-vela-core
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubevela-custom-definitions
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster/namespaces/vela-system/custom_definitions
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
