apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubevela
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster/namespaces/vela-system
  prune: true
  healthChecks:
  - apiVersion: apps/v1
    kind: Deployment
    namespace: vela-system
    name: kubevela-vela-core
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubevela-custom-definitions
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster/namespaces/vela-system/custom_definitions
  prune: true
  dependsOn:
  - name: kubevela
  healthChecks:
  - apiVersion: core.oam.dev/v1beta1
    kind: ComponentDefinition
    name: my-stateless
    namespace: vela-system
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kubevela-trait-definitions
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster/namespaces/vela-system/traits
  prune: true
  dependsOn:
  - name: kubevela
  healthChecks:
  - apiVersion: core.oam.dev/v1beta1
    kind: TraitDefinition
    name: my-ingress
    namespace: vela-system
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: keptn
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
  - name: monitoring
  path: ./cluster/namespaces/keptn
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: prometheus-operator
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster/namespaces/prometheus-operator
  prune: true
  healthChecks:
  - apiVersion: apps/v1
    kind: Deployment
    name: prometheus-operator
    namespace: prometheus-operator
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: monitoring
  namespace: flux-system
spec:
  interval: 10m0s
  targetNamespace: monitoring
  dependsOn:
  - name: prometheus-operator
  path: ./cluster/namespaces/monitoring
  prune: true
  healthChecks:
  - apiVersion: monitoring.coreos.com/v1
    kind: Prometheus
    namespace: monitoring
    name: prometheus
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: keda
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./cluster/namespaces/keda
  prune: true
  dependsOn:
  - name: monitoring
  healthChecks:
  - apiVersion: apps/v1
    kind: Deployment
    name: keda-operator
    namespace: keda
  - apiVersion: apps/v1
    kind: Deployment
    name: keda-operator-metrics-apiserver
    namespace: keda
  sourceRef:
    kind: GitRepository
    name: flux-system
