apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: production-namespace
  namespace: flux-system
spec:
  targetNamespace: production
  postBuild:
    substitute:
      namespace: production
  interval: 10m0s
  dependsOn:
  - name: production
  path: ./cluster/applications/applications/namespace
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: production-some-site
  namespace: flux-system
spec:
  targetNamespace: production
  postBuild:
    substitute:
      domain_name: "example.com"
  interval: 10m0s
  dependsOn:
  - name: production-namespace
  path: ./cluster/applications/applications/some-site
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: production-instrumented-app
  namespace: flux-system
spec:
  targetNamespace: production
  postBuild:
    substitute:
      namespace: production
  interval: 10m0s
  dependsOn:
  - name: production-namespace
  path: ./cluster/applications/applications/instrumented-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
